{
  "name": "lab-video-game-library-api",
  "version": "1.0.0",
  "description": "In this lab, you'll build a basic Express API to serve a collection of video game data. The data is provided as two JSON files:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0"
  }
}
